# clas12FDTrkingAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/clas/aiModel/: ClsComboClf.java  Denoising.java
src/main/java/org/clas/analysis/: BaseAnalysis.java
src/main/java/org/clas/analysis/compareClusters/: CompareClusters.java
src/main/java/org/clas/analysis/compareHits/: CompareHits.java
src/main/java/org/clas/analysis/compareMCTruth/: CheckPidWithTruth.java  SingleParticleMC.java
src/main/java/org/clas/analysis/compareTracks/: CompareHBTBTracks.java  CompareParallelTracksHitLevel.java  CompareTracks.java  CompareTracksHitLevel.java
src/main/java/org/clas/analysis/newAIModel/: AvgWireDiffAmongSL.java  AvgWireShiftFakeClusters.java  AvgWireSlopeDiffAmongSL.java  AvgWires6ClusterRealFakeTracks.java  AvgWires6ClusterTrackExtractor.java  AvgWiresSlopes5ClusterRealFakeTracks.java  AvgWiresSlopes6ClusterRealFakeTracks.java  AvgWiresSlopes6ClusterTrackExtractor.java  ClustersLabeledByTracks.java  ExtractMatchedTracks.java  FilterTracks.java  HBHitsTBTracksExtractor.java  HitsDCURWellLabeledByTracksAllSectors.java  HitsLabeledByTracks.java  HitsLabeledByTracksAllSectors.java  HitsLabeledByTracksAllSectorsMC.java  HitsLabeledByTracksMC.java  RealFakeCombo1URCrs4DCClsRealFake.java  RealFakeCombo1URCrs5DCClsRealFake.java  RealFakeCombo1URCrs6DCClsRealFake.java  RealFakeCombo2URCrs4DCClsRealFake.java  RealFakeCombo2URCrs5DCClsRealFake.java  RealFakeCombo2URCrs6DCClsRealFake.java  StudyClsComboClf.java  StudyNewDenoising.java
src/main/java/org/clas/analysis/pass3Tracking/: ExplorePass3Tracking.java
src/main/java/org/clas/analysis/physicsStudy/: AllChannels.java  EP2EPIpPImX.java  EP2EPIpX.java  EP2EPX.java  EP2PIpX.java  EnPIp.java
src/main/java/org/clas/analysis/studyBgEffects/: BgEffectsClustering.java  BgEffectsDenoising.java  StudyBgEffectsDC.java  StudyBgEffectsDCClusters.java  StudyBgEffectsDenoisingClustering.java  StudyBgEffectsOnValidTracks.java  StudyBgEffectsURWell.java
src/main/java/org/clas/analysis/studyClustering/: StudyClustering.java
src/main/java/org/clas/analysis/studyCovMat/: CompareCovMat.java
src/main/java/org/clas/analysis/studyDCCross/: StudyDCCross.java
src/main/java/org/clas/analysis/studyDCHit/: extractHitError.java
src/main/java/org/clas/analysis/studyDCTDCBank/: StudyDCTDCBank.java
src/main/java/org/clas/analysis/trackingEfficiency/: CompareEHPlus.java  TrackingEfficiency.java
src/main/java/org/clas/analysis/uRWellUpdate/: ExploreDCDoubleURWellsClustering.java  ExploreDCURWellClustering.java  ExploreTime.java  TestClusteringUpdate.java  URWellReconstruction.java  URWellResolution.java
src/main/java/org/clas/demo/: DemoBase.java  DemoConstants.java  DemoEvent.java  DemoEventWithURWell.java  DemoSector.java  DemoSectorWithURWell.java  DemoSuperlayer.java  DemoSuperlayerWithURWell.java
src/main/java/org/clas/element/: AICandidate.java  Cluster.java  CovMat.java  Cross.java  Hit.java  MCParticle.java  MCTrue.java  MCTrueHit.java  RecEvent.java  RunConfig.java  TDC.java  Track.java  URWellADC.java  URWellCluster.java  URWellCross.java  URWellHit.java
src/main/java/org/clas/fiducials/: EleDCFiducial.java  Fiducial.java  HadronDCFiducial.java
src/main/java/org/clas/fit/: ClusterFitLC.java  LineFitter.java
src/main/java/org/clas/graph/: HistoGroup.java  TrackHistoGroup.java
src/main/java/org/clas/physicsEvent/: BasePhysicsEvent.java  EventForLumiScan.java  EventValidTracks.java
src/main/java/org/clas/reader/: Banks.java  LocalEvent.java  Reader.java
src/main/java/org/clas/supports/: DisplayEvents.java  DisplayEventsWithURWell.java  ExtractEvents.java  ExtractEventsSameEventNumFromTwoFiles.java  FilterTracks.java  OrderEvents.java
src/main/java/org/clas/utilities/: CommonFunctions.java  Constants.java
src/main/resources/org/clas/aiModel/: cnn_autoenc_sector1_2b_48f_4x6k.pt  mlp_16h_2l_6cls.pt  mlp_64h_3l_5cls.pt  mlp_64h_4l_6cls.pt
src/main/resources/org/clas/utilities/: dc_geometry.txt
